# Vision Provider (anthropic or openai)
VISION_PROVIDER=openai

# Fallback Provider (optional, if primary provider fails)
FALLBACK_PROVIDER=

# Logging Level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=ERROR

# Anthropic Settings
# ANTHROPIC_API_KEY=aaaaaaa
# ANTHROPIC_MODEL=claude-3.5-lates 

# OpenAI Settings
# OPENAI_TIMEOUT=60

OPENAI_API_KEY=gggggggggg
OPENAI_BASE_URL=
OPENAI_MODEL=gpt-4o-mini

# Optional: Set a custom base URL/Model for the OpenAI API
# - openrouter
# OPENAI_API_KEY=ooooooo
# OPENAI_BASE_URL=https://openrouter.ai/api/v1
# OPENAI_MODEL=anthropic/claude-3.5-sonnet:beta
# - grok
# OPENAI_API_KEY=xxxxxxx
# OPENAI_BASE_URL=https://api.x.ai/v1
# OPENAI_MODEL=grok-2-vision-latest

# Tesseract OCR Settings
# Set to 'true' to enable Tesseract OCR text extraction
# ENABLE_OCR=false 
# Path to Tesseract executable
# TESSERACT_CMD= 
